<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a class="h" href="#">Home</a></li>
            <li><a class="h" href="#about" >About</a></li>
            <li><a class="h" href="#service" >Service</a></li>
            <!-- <li><a class="h" href="#skill">Skill</a></li> -->
            <li><a class="h" href="SOU.html" target="_blank">Work</a></li>
            <li><a class="h" href="#contact">Contact</a></li>
        </ul>

    </header>
    <section>
        
        <img src="images/sky.jpg" id="bg">
        <img src="images/moon.png" id="moon">
        <img src="images/mountain.png" id="mountain">
        <img src="images/road.png" id="road">
        <h2 id="text">Welcome to My Webpage</h2>
    </section>
    <script type="text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll', function(){
            var value = window.scrollY;

            bg.style.top = value * 0.2 + 'px';
            moon.style.left = -value * 0.5 + 'px';
            mountain.style.top = -value * 0.15 + 'px';
            road.style.top = value * 0.15 + 'px';
            text.style.top = value * 1 + 'px';
        })

    </script>
    <p class="p">This is Parallax Effect</p>
    <p class="c">Parallax scrolling is a web site trend where the background content (i.e. an image) is moved at a different speed than the foreground content while scrolling.</p>
    <p class="a">Parallax scrolling is a web design technique in which the website background moves at a slower pace than the foreground. This results in a 3D effect as visitors scroll down the site, adding a sense of depth and creating a more immersive browsing experience. Parallax is based on optical illusion.</p>
    <p class="about" id="about">About Me</p>
    <div class="container">
        
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/me.jpeg" class="me-icon">
            <h3>Hardik Patel</h3>
            <p>Student at Silver Oak University</p>
            <div class="social-media">
                <a href="https://instagram.com/_hardik.03?igshid=MzRlODBiNWFlZA=="><img src="images/instagram.png"></a>
                <!-- <a href="SOU.html"><img src="images/telegram.png"></a> -->
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn More About My Profile</p>
                <img src="images/arrow.png" alt="">
            </div>
        </div>
        

    </div>
    <p class="about" id="service">Services</p>
    <div class="container">
        <section class="sec">
            <section class="services" id="services">
                <fieldset>
                <div class="max-th">
                    
                    <div class="serv-content">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-paint-brush"></i>
                                <div class="text">Web Design</div>
                                <p>I am very creative at web design.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-chart-line"></i>
                                <div class="text">skills</div>
                                <p>I am very highly skilled at this web design.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-code"></i>
                                <div class="text">Design</div>
                                <p>I have work deffrently at being a creative about my work.</p>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </fieldset>
            </section>
            </section>
    </div>
 <!-- <p class="about" style="margin-top: -100px;" id="skill">My Skills</p>
    <section class="sec" style="margin-top: -200px;">
        <section class="skills" id="skills">
            <div class="max-width">
                
                <div class="skills-content">
                    <div class="cleft" >
                        
                        <p>I have creative skill in hatml, css, javascript, mysql and i can do creative things using this languages <br> and make a efective output.  i can do my best at making any website to work efficient and make our client good experience.</p>
                       
                    </div>
                    <div class="cright">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            
                            
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>70%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </section> -->
<p id="contact" class="about">Contact Me</p>
<div class="contact">
    Hardik Patel <br>
    Mo : 9879150964 <br> <br><br>
    Thank You For Visit My Profile
</div>

    
</body>  
</html>