<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/me.jpeg" class="me-icon">
            <h3>Hardik Patel</h3>
            <p>Student at Silver Oak University</p>
            <div class="social-media">
                <img src="images/instagram.png">
                <img src="images/telegram.png">
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn More About My Profile</p>
                <img src="images/arrow.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>