*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    
}

body{
    background: #0a2a43;
    min-height: 1500px;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #0a2a43, transparent);
    z-index: 10000;
}
section::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%--;
    background: #0a2a43;
    z-index: 10000;
    mix-blend-mode: color;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
#text{
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 7em;
    z-index: 1;
    
}
#road{
    z-index: 2;
}
.p{
    text-align: center;
    color: white;
    font-size: 5em;
    font-weight: bold;
    background-color: #ff574a;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.p:hover{
    color: #0a2a43;
    background-color: white;
}
.c{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 5vh;
}
.a{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 5vh;
}
.about{
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: 20px;
    margin-top: 10vh;
    font-weight: bold;
    background-color: #ff574a;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.about:hover{
    color: #0a2a43;
    background-color: white;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    padding-top: 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo{
    color: white;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 30px;
    
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    

}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}
.h:hover{
    color: wheat;
    background-color: blueviolet;
    transition: 0.5s;
} 
.container{
    width: 100%;
    height:100vh;
    background-image: url(images/background.png);
    background-size: cover; 
    background-position: center; 
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-box{
    background: #ff574a;
    text-align: center;
    padding: 40px 90px;
    color: #fff;
    position: relative;
    border-radius: 30px;
}
.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
    transition: 0.5s ease-in-out;
}
.menu-icon:hover{
    width: 40px;
    
}
.setting-icon{
    width: 25px;
    position: absolute;
    right: 40px;
    top: 40px;
    transition: 0.5s ease-in-out;
    
}
.setting-icon:hover{
    width: 40px;
    
    
}

.me-icon{
    height: 200px;
    width: 180px;
    border-radius: 250px;
    padding: 6px;
    background: #fff;
    margin-top: 40px;
    transition: 0.2s ease-in-out;
}
.me-icon:hover{
    width: 220px;
    height: 220px;
    border-radius: 400px;
    
}
.profile-bottom{
    background: white;
    color: #999;
    padding: 60px 0;
    margin-right: -90px;
    margin-left: -90px;
    margin-bottom: -40px;
    border-radius: 20px;
    margin-top: -10px;
    transition: 0.2s ease-in-out;
}
.profile-bottom:hover{
    color: #0a2a43;

}
.profile-bottom img{
    width: 15px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.profile-bottom img:hover{
    width: 30px;
}
.profile-box button{
    background: white;
    color: #ff574a;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
    padding: 15px 60px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: -50px;
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s ease-in-out;
}
.profile-box button:hover{
    background: rgb(243, 59, 59);
    color: white;
    
    
}
.profile-box h3{
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500;
}
.social-media img{
    
    width: 20px;
    margin: 30px 5px;
    cursor: pointer;
    transition: width 0.2s, height 0.5s ease-in-out;
    
}
.social-media img:hover{
    
    width: 30px;
}

/* #about{
    scroll-behavior: smooth;
    transition: 2s ease-in-out;
}
#about:hover{
    scroll-behavior: smooth;
    scr
} */
html{
    scroll-behavior: smooth;
    
}
.services{
    padding-top: 30px;
    padding-bottom: 20px;
    margin-top: -300px;
} 

.services .title{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    color: orange;
}
.services .serv-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px;
}
.services  .card{
    width: 27%;
    color: white;
    background: #ff574a;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: white;
    color: #0a2a43;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(220, 129, 2);
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





.skills .title{
    color: orange;
    text-align: center;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .cleft a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .cright .bars{
    margin-bottom: 15px;
}
.skills .skills-content .cright .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .cright span{
    font-weight: 500;
    font-size: 18px;
    padding: 0px;
    margin: 5px;
}
.skills .skills-content .cright .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .cright .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .cright .html::before{
    width: 90%;
}
.skills-content .cright .css::before{
    width: 60%;
}
.skills-content .cright .js::before{
    width: 80%;
}
.skills-content .cright .php::before{
    width: 50%;
}
.skills-content .cright .mysql::before{
    width: 70%;
}
.skills .cleft p{
    font-weight: 500;
    font-size: large;
    color: #ffdede;
    text-align: center;
}
.skills .clift .text{
    text-align: left;
    font-weight: 800;
    font-size: 18px;
}



.contact{
    margin-top:50px;
    background-color: white;
    color: #0a2a43;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    /* height: 100px; */
    padding: 80px;
}
